<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>selenium_execution</artifactId>
	<parent>
		<groupId>com.manulife.automation</groupId>
		<artifactId>common_libs</artifactId>
		<version>2.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.manulife.automation</groupId>
			<artifactId>selenium_core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.manulife.automation</groupId>
			<artifactId>data_readers</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.manulife.automation</groupId>
			<artifactId>pdf_util</artifactId>
			<version>2.0.0</version>
		</dependency>
    </dependencies>
			<build>
			<resources>
			    <resource>
		            <directory>config</directory>
		        </resource>
			</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<!-- CHANGE THE PATH IF YOU CHANGE TEST SUITE NAME -->
							<suiteXmlFiles>
								<suiteXmlFile>browserTestSuite.xml</suiteXmlFile>
								<suiteXmlFile>appTestSuite.xml</suiteXmlFile>
							</suiteXmlFiles>
							<groups>${automation.group}</groups>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <configuration>
					        <testFailureIgnore>false</testFailureIgnore>
					                  <excludes>
           								 <exclude>**/*Test.java</exclude>
         							  </excludes>
					    </configuration>
					</plugin>

				</plugins>
			</build>
</project>