<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<configuration>
    <generalSettings>
    	<frameworkSettings key="defaultEnvironmentName" value="UAT"/>
    	<frameworkSettings key="defaultTargetMedium" value="webBrowser"/> <!-- The default target medium refers to testing in regular web browser (webBrowser), mobile web browser (webMobile), or a native mobile app (appMobile)-->
        <frameworkSettings key="defaultLanguage" value="english"/>
        <frameworkSettings key="secondsToTry" value="120"/>
        <frameworkSettings key="testsLogPath" value="/logs"/>
        <frameworkSettings key="emailFrom" value="UIAutomation@manulife.ca"/>
        <frameworkSettings key="emailRecipients" value=""/>
        <frameworkSettings key="testData" value="src/test/resources/tetsdata"/>
    </generalSettings>
    
    <appSettings>
     	<add key="exchangeRate" value="1.1"/>
    </appSettings>
    
    <targetMediums>
  	  	<targetMedium key="webBrowser" browserTested="chrome"/> <!-- Add browser name for online web application: chrome/firefox/ie, to run for your test cases -->
	  	<targetMedium key="webMobile" browserTested="android_chrome"/> <!-- Add browser name for moblie web application: android_chrome/ios_safari, to run for your test cases -->
      	<targetMedium key="appMobile" browserTested="ios_device"/>  <!-- Add device name for moblie app: android_device/ios_device, to run for your test cases -->
    </targetMediums>
	
	<browsers>
		<browser key="closeBrowser" value="true"/> <!-- If user wants to keep the browser open after completion of test then they need to make closeBrowser key false -->
        <path>
        	<browser key="firefox" customPath="false" exePath="C:\Users\sandsar\AppData\Local\Microsoft\AppV\Client\Integration\7294B578-6325-487A-B8E7-3671B431FCC3\Root\VFS\ProgramFilesX64\Mozilla Firefox\\firefox.exe"/>
        	<browser key="Safari"  customPath="false" exePath=""/>
        </path>
    </browsers>    
    
	<environments>
		
		<environment name="UAT">
			<url key="baseUrl" value="https://uat.coverme.com/health-insurance.html" />
        	<url key="initUrl" value="https://mlipsgbdintra1/MAPPS/(S(aguhroriqhkeuu55muggz5fs))/" />
        	<url key="manulifeUrlEng" value="https://uat.coverme.com/health-insurance.html" />
        	<url key="manulifeUrlFr" value="https://uat.pourmeproteger.com/assurance-sante.html" />
        	 <connectionStrings>
                <database key="automationDB1" connectionString="" username="" password=""/>
            </connectionStrings>
        </environment>
        
		<!--  <environment name="QA-1">
        	<url key="baseUrl" value="https://www.manulife.ca/for-you.html" />
        	<url key="initUrl" value="https://mfcentral.manulife.com/cms__main" />
        	<url key="manulifeUrlEng" value="https://www.manulife.ca/for-you.html" />
        	<url key="manulifeUrlFr" value="https://www.manuvie.ca/pour-vous.html?" />
        	<url key="automationPractice" value="http://automationpractice.com/index.php" />
            <connectionStrings>
                <database key="automationDB1" connectionString="" username="" password=""/>
            </connectionStrings>
        </environment>-->
        
		<environment name="QA-2">
            <connectionStrings>
                <database key="automationDB2" connectionString="" username="" password=""/>
            </connectionStrings>
        </environment>
		
        <environment name="QA-3">
             <connectionStrings>
                <database key="automationDB3" connectionString="" username="" password=""/>
            </connectionStrings>
        </environment>
		
        <environment name="STG">
            <domains>
                <domain key="" url=""/>
            </domains>
            <logins>
                <login key="" username="" password=""/>
            </logins>
        
			<connectionStrings>
                <database key="automationDBStg" connectionString="" username="" password=""/>
            </connectionStrings>
        </environment>
		
        <environment name="PRD">
            <domains>
                <domain key="" url=""/>
            </domains>
            
            <connectionStrings>
                <database key="automationDBPrd" connectionString="" username="" password=""/>
            </connectionStrings>
	     </environment>
		
    </environments>
    
    	<MobileSettings>
		<Perfecto>
			<mSettings key="hostUrl" value = "https://manulife.perfectomobile.com/nexperience" />
			<mSettings key= "userName" value = "sarbjit_sandhu@manulife.com"/>
			<mSettings key= "pwd" value = "Welcome123"/>
			<mSettings key= "androidDeviceID" value = "84B5T15C05003794"/>
			<mSettings key= "appPackageName" value= "ca.manulife.MobileGBRS"/>
			<mSettings key= "iOSDeviceID" value = "657AE273852EC2AB9FAA288B88203982E7332486"/>
			<mSettings key= "appBundleID" value= "ca.manulife.MobileGBRSiPhone"/>
			<mSettings key= "iOSBrowser" value = "Safari"/>
			<mSettings key= "androidBrowser" value= "Chrome"/>
		</Perfecto>
	</MobileSettings>
	
</configuration>
