Name=Ram
Age=25 

URL=https://www.google.com/
Browser=Chrome
Freecrm=https://www.freecrm.com/index.html
Name_xpath=//*[@id="loginForm"]/div/input[1]
username=debaleena
Pass_xpath=//*[@id="loginForm"]/div/input[2]
password=Tithli@124
click_xpath=//input[@type='submit']